# FourSq

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/search/: venue_chicago_found.json  venue_chicago_not_found.json
app/src/androidTest/java/com/pij/espresso/: Matchers.java
app/src/androidTest/java/com/pij/foursq/: IsChildAtPosition.java
app/src/androidTest/java/com/pij/foursq/net/: EspressoThreadingModule.java  MockNetConfigModule.java
app/src/androidTest/java/com/pij/foursq/search/: SearchActivityTest.java
app/src/androidTest/java/com/pij/foursq/ui/search/: SearchActivityTest.java
app/src/debug/java/com/pij/foursq/interactor/: BuildTypeModule.java  DummySearcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pij/foursq/: Application.java  ApplicationComponent.java  ApplicationModule.java  BuildersModule.java  ThreadingModule.java
app/src/main/java/com/pij/foursq/interactor/: BackgroundSearcher.java  DtoConverter.java  NetSearcher.java  Searcher.java  VenueConverter.java
app/src/main/java/com/pij/foursq/model/: Place.java
app/src/main/java/com/pij/foursq/net/: FourSquareApi.java  NetConfigModule.java  NetModule.java  QueryParamsInterceptor.java
app/src/main/java/com/pij/foursq/net/model/: ErrorResponse.java  FourSqAdapterFactory.java  Meta.java  SearchResults.java  Venue.java
app/src/main/java/com/pij/foursq/search/: ResultEvent.java  SearchActivity.java  SearchActivityModule.java  SearchActivitySubComponent.java  SearchAdapter.java  SearchViewHolder.java  SearchViewModel.java
app/src/main/java/com/pij/foursq/ui/model/: Place.java
app/src/main/java/com/pij/foursq/ui/search/: ResultEvent.java  SearchActivity.java  SearchActivityModule.java  SearchActivitySubComponent.java  SearchAdapter.java  SearchViewHolder.java  SearchViewModel.java
app/src/main/res/layout/: activity_search.xml  search_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/com/pij/foursq/interactor/: BuildTypeModule.java
app/src/test/java/com/pij/foursq/net/: QueryParamsInterceptorTest.java
app/src/test/java/com/pij/foursq/search/: SearchViewModelTest.java
app/src/test/java/com/pij/foursq/ui/search/: SearchViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
