buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven {
            name "gradle-plugins"
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            google()
            jcenter()
            maven {
                name "gradle-plugins"
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext.calculateVersionCode = { String versionName ->
        def shortVersion = versionName.split("-", 2)[0]
        def strings = shortVersion.split("\\.", 3)
        def numbers = strings.collect {
            try {
                it.toInteger()
            } catch (ignored) {
                0
            }
        }
        while (numbers.size < 3) {
            numbers.add(0)
        }
        def result = 0
        numbers.eachWithIndex { number, i ->
            if (i < 3) {
                result = result * 1000 + number
            }
        }
        result
    }

}


ext {
    ciBuild = "true" == System.env['CI']

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 25
    retrolambdaVersion = '3.6.1'

    supportVersion = '25.3.1'
    daggerVersion = '2.10'
    activitystarterVersion = '0.20'
    butterknifeVersion = '8.5.1'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    assertjCoreVersion = '1.7.1'
    assertjAndroidVersion = '1.1.1'
    espressoVersion = '2.2.2'
    runnerVersion = '0.5'
    restMockVersion = '0.2.1'

    commonsLangVersion = '3.4'
    commonsCollectionsVersion = '4.1'
    commonsIoVersion = '2.5'
    utilsVersion = '1.2.2'

    autoValueVersion = '1.4.1'
    autoValueMoshiVersion = '0.4.3'

    rxJavaVersion = '1.2.7'
    rxJavaProguardVersion = '1.2.7.0'
    rxBindingsVersion = '1.0.1'
    rxJavaString = 'io.reactivex:rxjava-string:1.1.0'
    rxAndroidVersion = '1.2.1'

    leakCanaryVersion = '1.5'

    retrofitVersion = '2.3.0'
    okHttpVersion = '3.8.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
