buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "me.tatarka:gradle-retrolambda:$retrolambdaVersion"
        // For lintVitalRelease's inability to deal with Lombok inside Retrolambda
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }
    lintOptions {
        abortOnError true
        warningsAsErrors true
        xmlReport false
        htmlReport !ciBuild
        textReport ciBuild
        textOutput "stdout"
    }

    defaultConfig {
        applicationId "com.pij.foursq"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode calculateVersionCode(project.version)
        versionName project.version
        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "fr"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            buildConfigField "boolean", "USE_FABRIC", "false"
        }
        // We don't do release since we don't have singing for it.
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:percent:$supportVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    provided "com.google.auto.value:auto-value:$autoValueVersion"

    compile "com.android.support:support-annotations:$supportVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.apache.commons:commons-collections4:$commonsCollectionsVersion"
    compile "commons-io:commons-io:$commonsIoVersion"
//    compile "com.google.dagger:dagger-android:${daggerVersion}"
    compile "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "com.jakewharton.rxbinding:rxbinding:$rxBindingsVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"

    debugCompile rootProject.ext.ciBuild ?
            "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion" :
            "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.assertj:assertj-core:$assertjCoreVersion"
    testCompile "org.bitbucket.pijpijpij.android-utils:hamcrest:$utilsVersion", {
        exclude group: "com.android.support", module: "support-annotations"
    }

    androidTestCompile "org.bitbucket.pijpijpij.android-utils:hamcrest:$utilsVersion", {
        exclude group: "com.android.support", module: "support-annotations"
    }
    // Espresso
//    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion", {
//        exclude group: "com.android.support", module: "support-annotations"
//        // Avoid conflict with dagger-android and dagger-support-android
//        exclude group: 'com.google.code.findbugs', module: 'jsr305'
//    }
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: "com.android.support", module: "support-annotations"
        // Avoid conflict with dagger-android and dagger-support-android
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
//    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$espressoVersion", {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'design'
//        exclude group: 'com.android.support', module: 'recyclerview-v7'
//        // Avoid conflict with dagger-android and dagger-support-android
//        exclude group: 'com.google.code.findbugs', module: 'jsr305'
//    }
//    androidTestCompile "com.android.support.test:runner:$runnerVersion", {
//        exclude group: "com.android.support", module: "support-annotations"
//    }
//    androidTestCompile "com.android.support.test:rules:$runnerVersion", {
//        exclude group: "com.android.support", module: "support-annotations"
//    }

}

